#app
PORT =                  # your port

#Database
DB_HOST =                # your database Host
DB_PORT =                # your database Port
DB_PASSWORD=             # your database Password
DB_USERNAME=             # your database UserName
DATABASE=                # your database Database
SECRET_KEY = zBhX8PXP84jLORU4q
